# Poker

./: .gitignore  Bot.cs  Card.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Poker bemutató.pptx  Poker.csproj  Poker.sln  README.md  cards.txt
Poker/: Bot.cs  Card.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  Poker.csproj  cards.txt
